token literal names:
null
'|'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
'::='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ASSIGN
RULE_ID
STRING_LITERAL
WS

rule names:
rulelist
rule_
lhs
rhs
alternatives
alternative
element
zeroormore
optional_
oneormore
text_
id_


atn:
[4, 1, 13, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 73, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 6, 3, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 22, 11, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 7, 1, 0, 0, 0, 39, 44, 3, 10, 5, 0, 40, 41, 5, 1, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 59, 3, 14, 7, 0, 54, 59, 3, 16, 8, 0, 55, 59, 3, 18, 9, 0, 56, 59, 3, 20, 10, 0, 57, 59, 3, 22, 11, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 3, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 5, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 7, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 21, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 9, 0, 0, 77, 23, 1, 0, 0, 0, 4, 27, 44, 50, 58]